#프로젝트 전체와 관련된 기능 설정

# port
server.port.http=8080

#mybatis 추가 설정
#1. datasource설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


#2. config 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#3. mapper 설정
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#정적자원경로설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

# java 변경 재시작
spring.devtools.restart.enabled=true
# jsp 변경 재시작
spring.devtools.livereload.enabled=true

mybatis.type-aliases-package: multi.dokgi.bookhub.*.dto
mybatis.mapper-locations: mapper/*Mapper.xml








