#프로젝트 전체와 관련된 기능 설정

# Port 설정
server.port=8080

# MyBatis 추가 설정
# 1. DataSource설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bookhub.cwnhzqhe8hp2.ap-northeast-2.rds.amazonaws.com:3306/bookhub?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dogki
spring.datasource.password=dogdogKiKi_755
# 2. Config 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 3. Mapper 설정
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
# 4. DTO 별명 자동 설정
mybatis.type-aliases-package: multi.dokgi.bookhub.*.dto

# 정적자원 경로 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

# Java 변경 재시작
spring.devtools.restart.enabled=true
# JSP 변경 재시작
spring.devtools.livereload.enabled=true

# View를 JSP로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=434316473478-dgunvdgb5sfebv2ikg6tugot21ac5dtc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile